<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rfec4KWfEeqhd_RijB_K_g" id="_Rfd10KWfEeqhd_RijB_K_g" label="NetezzaFilterColumns" version="0.1" item="_Rfec4qWfEeqhd_RijB_K_g">
    <author href="../../../talend.project#_RBPBsKWfEeqhd_RijB_K_g"/>
    <additionalProperties xmi:id="_RffD8KWfEeqhd_RijB_K_g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RffD8aWfEeqhd_RijB_K_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RffD8qWfEeqhd_RijB_K_g" key="created_date" value="2020-06-03T07:36:48.047-0600"/>
    <additionalProperties xmi:id="_RffD86WfEeqhd_RijB_K_g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RffD9KWfEeqhd_RijB_K_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RffrAKWfEeqhd_RijB_K_g" key="modified_date" value="2020-06-03T07:36:48.047-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rfec4aWfEeqhd_RijB_K_g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rfec4qWfEeqhd_RijB_K_g" property="_Rfec4KWfEeqhd_RijB_K_g" state="_Rfec4aWfEeqhd_RijB_K_g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
