<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RgHWEKWfEeqhd_RijB_K_g" id="_RgGvAKWfEeqhd_RijB_K_g" label="ParAccelCommit" version="0.1" item="_RgHWEqWfEeqhd_RijB_K_g">
    <author href="../../../talend.project#_RBPBsKWfEeqhd_RijB_K_g"/>
    <additionalProperties xmi:id="_RgH9IKWfEeqhd_RijB_K_g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RgIkMKWfEeqhd_RijB_K_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RgIkMaWfEeqhd_RijB_K_g" key="created_date" value="2020-06-03T07:36:48.114-0600"/>
    <additionalProperties xmi:id="_RgIkMqWfEeqhd_RijB_K_g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RgIkM6WfEeqhd_RijB_K_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RgIkNKWfEeqhd_RijB_K_g" key="modified_date" value="2020-06-03T07:36:48.114-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RgHWEaWfEeqhd_RijB_K_g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RgHWEqWfEeqhd_RijB_K_g" property="_RgHWEKWfEeqhd_RijB_K_g" state="_RgHWEaWfEeqhd_RijB_K_g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
