<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RbtXMKWfEeqhd_RijB_K_g" id="_RbswIKWfEeqhd_RijB_K_g" label="Commit" version="0.1" item="_RbvMYaWfEeqhd_RijB_K_g">
    <author href="../../../talend.project#_RBPBsKWfEeqhd_RijB_K_g"/>
    <additionalProperties xmi:id="_RbyPsKWfEeqhd_RijB_K_g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Rby2wKWfEeqhd_RijB_K_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Rbzd0KWfEeqhd_RijB_K_g" key="created_date" value="2020-06-03T07:36:47.659-0600"/>
    <additionalProperties xmi:id="_Rbzd0aWfEeqhd_RijB_K_g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Rbzd0qWfEeqhd_RijB_K_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Rbzd06WfEeqhd_RijB_K_g" key="modified_date" value="2020-06-03T07:36:47.659-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RbvMYKWfEeqhd_RijB_K_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RbvMYaWfEeqhd_RijB_K_g" property="_RbtXMKWfEeqhd_RijB_K_g" state="_RbvMYKWfEeqhd_RijB_K_g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
