<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RckS0KWfEeqhd_RijB_K_g" id="_Rcah0KWfEeqhd_RijB_K_g" label="MergeInsert" version="0.1" item="_Rck54KWfEeqhd_RijB_K_g">
    <author href="../../../talend.project#_RBPBsKWfEeqhd_RijB_K_g"/>
    <additionalProperties xmi:id="_RcmvEKWfEeqhd_RijB_K_g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RcmvEaWfEeqhd_RijB_K_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RcmvEqWfEeqhd_RijB_K_g" key="created_date" value="2020-06-03T07:36:47.745-0600"/>
    <additionalProperties xmi:id="_RcmvE6WfEeqhd_RijB_K_g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RcmvFKWfEeqhd_RijB_K_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RcrAgKWfEeqhd_RijB_K_g" key="modified_date" value="2020-06-03T07:36:47.745-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RckS0aWfEeqhd_RijB_K_g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rck54KWfEeqhd_RijB_K_g" property="_RckS0KWfEeqhd_RijB_K_g" state="_RckS0aWfEeqhd_RijB_K_g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
