<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rdh8IKWfEeqhd_RijB_K_g" id="_RdhVEKWfEeqhd_RijB_K_g" label="HiveDropTargetTable" version="0.1" item="_Rdh8IqWfEeqhd_RijB_K_g">
    <author href="../../../talend.project#_RBPBsKWfEeqhd_RijB_K_g"/>
    <additionalProperties xmi:id="_RdjxUKWfEeqhd_RijB_K_g" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RdjxUaWfEeqhd_RijB_K_g" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RdjxUqWfEeqhd_RijB_K_g" key="created_date" value="2020-06-03T07:36:47.845-0600"/>
    <additionalProperties xmi:id="_RdjxU6WfEeqhd_RijB_K_g" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_RdjxVKWfEeqhd_RijB_K_g" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_RdjxVaWfEeqhd_RijB_K_g" key="modified_date" value="2020-06-03T07:36:47.845-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rdh8IaWfEeqhd_RijB_K_g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Rdh8IqWfEeqhd_RijB_K_g" property="_Rdh8IKWfEeqhd_RijB_K_g" state="_Rdh8IaWfEeqhd_RijB_K_g" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
